<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>stackOverFlow</groupId>
  <artifactId>APIGateway</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>APIGateway</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-core</artifactId>
			<version>3.4.1</version>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-web</artifactId>
			<version>3.4.1</version>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-hazelcast</artifactId>
			<version>3.4.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.vertx/vertx-service-discovery -->
		<dependency>
		    <groupId>io.vertx</groupId>
		    <artifactId>vertx-service-discovery</artifactId>
		    <version>3.4.1</version>
		</dependency>

		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-lang-js</artifactId>
			<version>3.4.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.vertx/vertx-auth-common -->
		<dependency>
		    <groupId>io.vertx</groupId>
		    <artifactId>vertx-auth-common</artifactId>
		    <version>3.4.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.vertx/vertx-auth-mongo -->
		<dependency>
		    <groupId>io.vertx</groupId>
		    <artifactId>vertx-auth-mongo</artifactId>
		    <version>3.1.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.vertx/vertx-mongo-client -->
		<dependency>
		    <groupId>io.vertx</groupId>
		    <artifactId>vertx-mongo-client</artifactId>
		    <version>3.4.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.vertx/vertx-mongo-embedded-db -->
		<dependency>
		    <groupId>io.vertx</groupId>
		    <artifactId>vertx-mongo-embedded-db</artifactId>
		    <version>3.0.0-milestone6</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.vertx/vertx-codegen -->
		<dependency>
		    <groupId>io.vertx</groupId>
		    <artifactId>vertx-codegen</artifactId>
		    <version>3.4.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.vertx/vertx-auth-jwt -->
		<dependency>
		    <groupId>io.vertx</groupId>
		    <artifactId>vertx-auth-jwt</artifactId>
		    <version>3.4.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/io.vertx/vertx-jwt -->
		<dependency>
		    <groupId>io.vertx</groupId>
		    <artifactId>vertx-jwt</artifactId>
		    <version>3.4.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.vertx/vertx-circuit-breaker -->
		<dependency>
		    <groupId>io.vertx</groupId>
		    <artifactId>vertx-circuit-breaker</artifactId>
		    <version>3.4.1</version>
		</dependency>
		
	</dependencies>
	<build>
		<finalName>cmad-advanced-staging-demo</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<manifestEntries>
										<Main-Class>io.vertx.core.Launcher</Main-Class>
										<Main-Verticle>com.stackOverFlow.StagingAPIGateway</Main-Verticle>
									</manifestEntries>
								</transformer>
							</transformers>
							<artifactSet />
							<outputFile>target/apigateway-fat.jar</outputFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
